# java-raytracer-app

./: README.md  TextField@2458357d[styleClass=text-input text-field]  TextField@b3d7ad3[styleClass=text-input text-field]  build.gradle  settings.gradle
saves/: demo.jrs
src/main/java/io/cjhosken/javaraytracerapp/: GLRenderer.java  JavaRaytracerAppApplication.java  Launcher.java  MainController.java  MainEventHandler.java
src/main/java/io/cjhosken/javaraytracerapp/core/: Face.java  Ray.java  Tri.java  Utils.java  Vector2d.java  Vector3d.java
src/main/java/io/cjhosken/javaraytracerapp/helpers/controllers/: MainController.java  SceneController.java
src/main/java/io/cjhosken/javaraytracerapp/helpers/handlers/: MainEventHandler.java
src/main/java/io/cjhosken/javaraytracerapp/helpers/jrs/: JRSUtils.java
src/main/java/io/cjhosken/javaraytracerapp/jrs/: JRSFile.java  JRSReader.java
src/main/java/io/cjhosken/javaraytracerapp/jrs/datatypes/: JRSCamera.java  JRSMesh.java  JRSObject.java  JRSObjectType.java  JRSSettings.java  JRSShader.java  JRSWorld.java
src/main/java/io/cjhosken/javaraytracerapp/rendering/core/: ArrayHelper.java  CoreCube.java  CoreObject.java  CorePlane.java  Delta.java  ObjectData.java  Vec3.java
src/main/java/io/cjhosken/javaraytracerapp/rendering/fx3d/: Circle3D.java  FX3DObject.java  FX3DRenderer.java  FX3DShader.java  Line3D.java  RendererObject.java
src/main/java/io/cjhosken/javaraytracerapp/rendering/opengl/: GLRenderer.java
src/main/java/io/cjhosken/javaraytracerapp/rendering/paver/: PaverRenderer.java
src/main/java/io/cjhosken/javaraytracerapp/ui/: JRSRoot.java  JRSUI.java  PropertiesPanel.java
src/main/java/io/cjhosken/javaraytracerapp/ui/extra/: JRSBooleanInput.java  JRSColorInput.java  JRSDoubleInput.java  JRSFileBrowser.java  JRSIntegerInput.java  JRSLabel.java  (+2 more)
src/main/resources/fxml/: main.fxml  sceneInfo.fxml
(+43 files in other folders)
