plugins {
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin: 'java'
apply plugin: 'application'

group = 'io.cjhosken'
version = '0.0.1'
sourceCompatibility = '16'

mainClassName = 'io.cjhosken.javaraytracerapp.JavaRaytracerAppApplication'

repositories {
	mavenCentral()
}

dependencies {
	
}

javafx {
	version = "17"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}