<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane fx:id="root" prefHeight="720.0" prefWidth="180.0"  
style="-fx-background-color: rgb(21, 21, 23);" 
xmlns:fx="http://javafx.com/fxml/1" 
xmlns="http://javafx.com/javafx/17" 
stylesheets="css/style.css">
   <children>
      <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" 
      alignment="CENTER" prefHeight="50.0"
      style="-fx-background-color: rgb(21, 21, 23);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
      fx:id="header"
      >
         <children>
            <ButtonBar fx:id="headerBar" prefHeight="50.0" prefWidth="1220.0"  buttonMinWidth="32.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
               <buttons>
                  <Button text="" ButtonBar.buttonData="RIGHT" prefHeight="32.0" maxWidth="32.0" maxHeight="32.0" mnemonicParsing="false" styleClass="icon-button" onAction="#minimizeApp">
                     <graphic>
                        <ImageView fitHeight="12.0" preserveRatio="true">
                           <image>
                              <Image url="@../css/icons/minus/minus_16.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button text="" ButtonBar.buttonData="RIGHT" prefHeight="32.0" maxWidth="32.0" maxHeight="32.0" mnemonicParsing="false" styleClass="icon-button" fx:id="closeButton" onAction="#closeApp">
                     <graphic>
                        <ImageView fitHeight="12.0" preserveRatio="true">
                              <image>
                                 <Image url="@../css/icons/cancel/cancel_16.png"/>
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" alignment="CENTER"
      prefHeight="75.0" prefWidth="1280.0" 
      style="-fx-background-color: rgb(38, 38, 40);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
         <children>
            <ButtonBar prefHeight="75.0" prefWidth="1220.0"  buttonMinWidth="48.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
               <buttons>
                  <Button text="" ButtonBar.buttonData="LEFT" prefHeight="48.0" maxWidth="48.0" maxHeight="48.0" mnemonicParsing="false" styleClass="icon-button" onAction="#loadFile">
                     <graphic>
                        <ImageView fitHeight="32.0" preserveRatio="true">
                              <image>
                                 <Image url="@../css/icons/folder/folder_32.png"/>
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button text="" ButtonBar.buttonData="LEFT" prefHeight="48.0" maxWidth="48.0" maxHeight="48.0" mnemonicParsing="false" styleClass="icon-button" onAction="#saveFile">
                     <graphic>
                        <ImageView fitHeight="32.0" preserveRatio="true">
                              <image>
                                 <Image url="@../css/icons/diskette/diskette_32.png"/>
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton text="" ButtonBar.buttonData="LEFT" prefHeight="48.0" maxWidth="48.0" maxHeight="48.0" mnemonicParsing="false" styleClass="icon-button, dropdown" accessibleRole="SPLIT_MENU_BUTTON">
                     <graphic>
                        <ImageView fitHeight="32.0" preserveRatio="true">
                              <image>
                                 <Image url="@../css/icons/object_add/object_add_32.png"/>
                              </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem text="Plane" styleClass="dropdown-item" onAction="#addPlane"/>
                        <MenuItem text="Cube" styleClass="dropdown-item"  onAction="#addCube"/>
                        <MenuItem text="Sphere" styleClass="dropdown-item"  onAction="#addSphere"/>
                     </items>
                  </MenuButton>
                  <Button text="" ButtonBar.buttonData="RIGHT" prefHeight="48.0" maxWidth="48.0" maxHeight="48.0" mnemonicParsing="false" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="32.0" preserveRatio="true">
                              <image>
                                 <Image url="@../css/icons/photo_camera/photo_camera_32.png"/>
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button text="" ButtonBar.buttonData="RIGHT" prefHeight="48.0" maxWidth="48.0" maxHeight="48.0" mnemonicParsing="false" styleClass="icon-button" onAction="#reportBug">
                     <graphic>
                        <ImageView fitHeight="32.0" preserveRatio="true">
                              <image>
                                 <Image url="@../css/icons/bug/bug_32.png"/>
                              </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </HBox>

      <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2"
      prefHeight="595.0" prefWidth="960.0"
      style="-fx-background-color: rgb(50, 21, 23);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:id="viewport">
      </StackPane>

      <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2"
      prefHeight="595.0" prefWidth="320.0"
      style="-fx-background-color: rgb(28, 28, 30);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
      </StackPane>
   </children>
</GridPane>