{
    "info": {
        "version" : "v00",
        "lastSaved" : "06_01_2022",
        "comment" : "The JRS (Java Raytracer Scene) file extension is specific to the Java Raytracer App. It's essentially just a fancy JSON file."
    },
    "scene": {
        "renderSettings" : {
            "resolution": [1280, 720],
            "samples" : 16,
            "bounces" : 4,
            "camera" : {
                "location" : [0, 0, 0],
                "direction" : [0, 0, 1]
            }
        },
        "world" : {
            "objects": []
        }
    }
}